Agustiana,100000000
Arquidiocesano,100000001
Ave Maria,100000002
Carmelitas,100000003
Claretianos,100000004
Cong. Angeles Custodio,100000005
Cong. Herm. Companeras del Salvador,100000006
Congregacion de las Misiones,100000007
Diocesanos,100000008
Discipulos de cristo,100000009
Divina Providencia,100000010
Dominicos,100000011
Escolapios,100000012
Franciscanos,100000013
Hermanas Amor de Dios,100000014
Hermanas Benectinas,100000015
Hermanas Bernardinas,100000016
Hermanas de Nazaret,100000017
Hermanas de San Jose de B. New York,100000018
Hermanas del Rosario,100000019
Hermanas Notre Dame,100000020
Hermanas San Jose,100000021
Hermanos de la salle,100000022
Hermanos del Sagrado Corazon,100000023
Hijas de la Caridad,100000024
Jesuitas,100000025
Josefinos,100000026
Madres de Desamparados y San Jose de la Montana,100000027
Marianistas,100000028
Maristas,100000029
Mercedarias,100000030
Miles Jesus,100000031
Oblatas del Santisimo Redentor,100000032
Padres Benedectivos,100000033
padres Paules,100000034
Parroquial,100000035
Pasionistas,100000036
Redentoristas,100000037
Salecianos,100000038
San Vicente de Paul,100000039
Santisima Trinidad,100000040
